-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 24 2015 г., 22:32
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `coderlibrary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(30) NOT NULL,
  `info` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `info`, `url`) VALUES
(1, 'Java 2. Библиотека профессионала', 'Кей Хорстманн, Гари Корнелл', '<b>Том первый.</b> Основы.<br>\n<b>Количество страниц:</b> 816<br>\n<b>Описание:</b> Книга ведущих специалистов по программированию на языке Java представляет собой обновленное издание фундаментального труда, учитывающее всю специфику новой версии платформы Java SE 6. Подробно рассматриваются такие темы, как организация и настройка среды программирования на Java, фундаментальные структуры данных, объектно-ориентированное программирование и его реализация в Java, интерфейсы, программирование графики, обработка событий, Swing, развертывание приложений и аплетов, отладка, обобщенное программирование, коллекции и построение многопоточных приложений.\nКнига изобилует множеством примеров, которые не только иллюстрируют концепции, но также демонстрируют способы правильной разработки, применяемые в реальных условиях.\nКнига рассчитана на программистов разной квалификации, а также будет полезна студентам и преподавателям дисциплин, связанных с программированием на языке Java.<br><br>\n<b>Том второй.</b> Тонкости программирования.<br>\n<b>Количество страниц:</b> 992<br>\n<b>Описание:</b> Это пересмотренное издание представляет собой фундаментальное руководство по построению сложных графических интерфейсов пользователя и применению средств уровня предприятия, предлагаемых платформой Java SE 6. Подобно первому тому (в котором рассматриваются основы языка и возможности стандартной библиотеки), этот том также обновлен с учетом всех особенностей версии Java SE 6. Примеры программ тщательно протестированы, просты для понимания и полезны на практике, потому служат хорошей отправной точкой для написания собственного кода.\nВо второй том входят новые разделы, посвященные StAX API, JDBC 4, API компилятора, каркасу сценариев, API экранов-заставок и системного лотка, а также множеству других расширений Java SE 6. Основное внимание уделяется следующим вопросам.', 'http://www.ex.ua/8600905'),
(2, 'Изучаем Java (Мировой компьтерный бестселлер)', 'Кэти Сьерра, Берт Бейтс', '<b>Описание:</b> «Изучаем Java» — это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования, она сделает вас программистом. В ее основу положен уникальный метод обучения на практике. В отличие от классических учебников информация дается не в текстовом, а в визуальном представлении. Вы освоите в деле все самое нужное: синтаксис и концепции языка, работу с потоками, работу в сети, распределенное программирование. Вся теория закрепляется интереснейшими примерами и тестами.', 'http://www.ex.ua/86736374'),
(3, 'Изучаем HTML, XHTML и CSS', 'Эрик Фримен, Элизабет Фримен', '<b>Описание:</b> Устали от чтения таких книг по HTML, которые понятны только специалиста." в этой области? Тогда самое время взять в руки наше издание. Хотите изучить НТМL так, чтобы уметь создавать небстраницы, о которых вы всегда мечтали? Так, чтобы более эффективно общаться с друзьями, семьей и привередливыми клиентами? Хотите действительно обслуживать и улучшать НТМL-страннцы по прошествии времени, чтобы они работали во всех браузерах и мобильных устройствах?\r\nТогда эта книга для вас. Прочитав ее, вы узнаете все секреты создания веб-страниц. Благодаря ей вам больше не придется думать, какие цвета нужно использовать. чтобы они сочетались между собой, как правильно применять шрифты, чтобы они не «плавали» по экрану и верно отображались в различных браузерах. Вы узнаете, как работают профессионалы, чтобы получить визуально привлекательный дизайн, и как максимально эффективно использовать HTML, CSS и ХНТML, чтобы создавать такие веб-страницы, мимо которых не пройдет ни один пользователь.', 'http://www.ex.ua/20548181'),
(4, 'Изучаем SQL', 'Линн Бейли', '<b>Описание:</b> Эта книга познакомит читателя с языком запросов SQL и управлением базами данных. Книга удобно разбита на главы, которые расскажут о базовых запросах, постепенно углубляясь в сложные манипуляции с помощью транзакций, подзапросов и объединений. Книга рассчитана на того читателя, кто хотел бы самостоятельно разобраться с управлением и организацией БД.', 'http://www.booksgid.com/operating_systems_databases/43694-izuchaem-sql.html'),
(5, 'Изучаем PHP и MySQL', 'Линн Бейли, Майкл Моррисон', '<b>Описание:</b> Вы хотите уметь создавать не только статичные, но и динамичные, связанные с базами данных сайты? Тогда вам не обойтись без знания РНР и MySQL. Эта книга является уникальным визуальным руководством, благодаря которому вы усвоите данные технологии максимально эффективно. Вы не только изучите теорию, но и наберетесь практического опыта, создав целый ряд приближенных к реальным проектов (от рейтинговой системы до сайта знакомств).\nВы освоите в деле все важнейшие концепции программирования на РНР и под MySQL: верификацию форм, работу с сессиями, эффективные запросы к базе данных, операции с файлами и многое другое.', 'http://www.ex.ua/58899817'),
(6, 'Java. Полное руководство', ' Герберт Шилдт', '<b>Описание:</b> Книга «Java 8. Полное руководство» является исчерпывающим руководством по программированию на языке Java.  В этом справочном пособии, полностью обновленном с учетом последней версии Java SE 8, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java. Книга написана Гербертом Шилдтом, автором популярных во всем мире книг по языкам программирования, таким образом, чтобы охватить все языковые средства Java, включая синтаксис, ключевые слова, основные принципы объектно-ориентированного программирования, значительную часть прикладного программного интерфейса Java API, библиотеки классов, аплеты и сервлеты, компоненты JavaBeans, библиотеки AWT и Swing, а также продемонстрировать их применение на простых и наглядных примерах. В книге «Java 8. Полное руководство» не обойдены вниманием и новые средства, появившиеся в версии Java SE 8, в том числе лямбда-выражения, стандартные интерфейсные методы, библиотека потоков ввода-вывода, а также технология JavaFX.', 'http://www.ex.ua/80828854'),
(7, 'Философия Java', 'Брюс Эккель', '<b>Описание:</b> Уникальная книга для тех, кто работает с языком Java. Этот язык нельзя понять, взглянув на него только как на коллекцию некоторых характеристик, для его принятия нужно понять задачи этого языка как частные задачи программирования в целом. Настоящая книга ставит перед собой цель рассказать о проблемах программирования - почему они стали возникать, какой подход использует Java в их решении. Книга ''Философия Java'' Б. Эккеля, которую можно скачать в удобном формате, разделена на части, каждая из них важна для понимания и практического использования при решении определенных задач. На страницах этой книги, которая пережила не одно переиздание, за глубокое и поистине философское изложение тонкостей языка, признана одним из лучших пособий для программистов Java. В настоящем четвертом издании автор постарался полностью интегрировать усовершенствования Java SE5/6, включить и использовать их во всей книге.', 'http://www.ex.ua/4884921'),
(8, 'Java. Новое поколение разработки', 'Бенджамин Эванс, Мартин Вербур', '<b>Опиcание:</b> В этой книге представлен оригинальный и практичный взгляд на новые возможности Java 7 и новые языки для виртуальной машины Java (JVM), а также рассмотрены некоторые вспомогательные технологии, необходимые для создания Java-программ завтрашнего дня.\r\nКнига начинается с подробного описания новшеств Java 7, таких как работа с ресурсами в блоке try (конструкция try-with-resources) и новый неблокирующий ввод-вывод (NIO.2). Далее вас ждет экспресс-обзор трех сравнительно новых языков для виртуальной машины Java - Groovy, Scala и Clojure. Вы увидите четкие понятные примеры, которые помогут вам ознакомиться с десятками удобных и практичных приемов. Вы изучите современные методы разработки, обеспечения параллелизма, производительности, а также многие другие интересные темы.', 'https://vk.com/wall-54530371_1693'),
(9, 'Алгоритмы на Java', 'Роберт Седжвик, Кевин Уэйн', '<b>Описаие:</b> Книга Седжвика и Уэйна «Алгоритмы на Java» является классическим справочным руководством в котором содержится необходимый объем знаний для программиста в области алгоритмов, накопленных за последние несколько десятилетий.<br>\nВ книге «Алгоритмы на Java» представлен широкий спектр рассматриваемых тем: исчерпывающее толкование структур данных и алгоритмов сортировки, поиска, обработки графов и строк, включая пятьдесят алгоритмов, которые должен знать каждый программист. Описываются новые реализации алгоритмов на Java, написанные в ясном модульном стиле, при котором весь код доступен читателю и полностью готов к использованию. В книге изучение алгоритмов на Java ведется в контексте важнейших научных, инженерных и коммерческих приложений. Клиенты и алгоритмы выражены с помощью реального кода, а не псевдокода, как во многих других книгах.<br>\nКнига «Алгоритмы на Java» отличается от множества других ясным и кратким текстом, детальными примерами с иллюстрациями, тщательно подобранным кодом, историческим и научным контекстом, а также упражнениями для самостоятельной проработки на всех уровнях. В книге представлены точные соображения относительно производительности, поддерживаемые соответствующими математическими моделями и эмпирическими исследованиями, которые подтверждают достоверность этих моделей', 'https://vk.com/wall-54530371_505'),
(10, 'Алгоритмы. Вводный курс', 'Томас Х. Кормен', '<b>Описание:</b> Книга предназначена для всех, кого интересуют вопросы, связанные с компьютерными алгоритмами, но базовое образование, да и просто отсутствие времени не позволяют взяться за серьезный труд.<br>\r\nЭту книгу отличают точность, широкий спектр охватываемых вопросов.\r\nПосле ее прочтения вы будете знать следующее:<br>\r\n<menu>\r\n<li>Что такое компьютерные алгоритмы, как их описать и оценить.</li>\r\n<li>Как решаются базовые задачи, которые можно смоделировать в компьютере с помощью математической структуры, известной как “граф”.</li>\r\n<li>Основные принципы, лежащие в основе криптографии. Даже если вы никогда шифровали сообщений сами, ваш компьютер, вероятно, не раз это делал, например при покупке товаров через Интернет.</li>\r\n<li>Фундаментальные идеи сжатия данных, выходящие далеко за рамки сокращений, например, в столь любимых недалекой молодежью смсках.</li>\r\n</menu>', 'https://vk.com/wall-54530371_5452'),
(11, 'Объектно-ориентированное мышление', 'Мэтт Вайсфельд', '<b>Описание:</b> Объектно-ориентированное программирование — это фундамент современных языков программирования, включая C++, Java, C#, Visual Basic, .NET, Ruby и Objective-C. Кроме того, объекты лежат в основе многих веб-технологий, например JavaScript, Python и PHP.<br>\r\nОбъектно-ориентированное программирование обеспечивает правильные методики проектирования, переносимость кода и его повторное использование, однако для того, чтобы все это полностью понять, необходимо изменить свое мышление. Разработчики, являющиеся новичками в сфере объектно-ориентированного программирования, не должны поддаваться искушению перейти непосредственно к конкретному языку программирования (например, Objective-C, VB .NET, C++, C#, .NET или Java) или моделирования (например, UML), а вместо этого сначала уделить время освоению того, что автор книги Мэтт Вайсфельд называет объектно ориентированным мышлением.<br>\r\nНесмотря на то что технологии программирования изменяются и эволюционируют с годами, объектно-ориентированные концепции остаются прежними — при этом не важно, какой именно является платформа.', 'https://vk.com/wall-54530371_3964'),
(12, 'Код. Тайный язык информатики', 'Чарльз Петцольд', '<b>Описание:</b> В книге Ч. Петцольда "Код" Вы не найдете в ней ни подробных описаний операционных систем, ни указаний по работе со сложными компьютерными приложениями, ни тонкостей настройки оборудования, ни практического руководства по программированию. Эта книга - азбука компьютерных технологий. Шаг за шагом автор знакомит читателя с самой концепцией кодирования информации, рассказывает об истории возникновения компьютеров, на практических примерах помогает освоить основные концепции информационных технологий, подробно излагает принципы работы центрального процессора и некоторых других устройств компьютера. Книга написана живым, понятным, иногда ироничным языком, богато иллюстрирована, состоит из 25 глав, оглавления и предметного указателя. Книга адресована в первую очередь студентам вузов (как гуманитарных, так и технических), а также всем, кто интересуется концепциями создания и функционирования компьютеров.', 'http://www.ex.ua/12754076'),
(13, 'Дизайн-патерни - просто, як двері', 'Андрій Будай', '<b>Описание:</b> Книга "Дизайн-патерни - просто, як двері" є безплатною україномовною книгою, що містить унікальні приклади до шаблонів проектування. Завдяки своїй нестандартній подачі матеріалу вона дозволить вам легко опанувати основи розуміння дизайн-патернів чи систематично і дуже швидко повторити їх перед інтерв''ю. Спосіб написання книги дозволить провести час, відведений на її прочитання, без нудьги, а подекуди навіть захоплююче.', 'http://designpatterns.andriybuday.com/'),
(14, 'Совершенный код', 'Стив Макконнелл', '<b>Описание:</b> Наверняка каждый из тех, для кого программирование если не профессия, то хотя бы любимое хобби, слышал про книгу Стива Макконнелла "Совершенный код", а многие даже читали. Совершенно случайно мы обнаружили отсутствие данной книги в нашей библиотеке, были крайне удивлены и спешим исправить эту нелепую ситуацию.<br>\r\nМного рассказывать об этой книге не имеет особо смысла, ее вам рекомендуют прочитать такие люди как Гради Буч и Мартин Фаулер (а это очень дорогого стоит), и еще несколько десятков известных людей. На вопрос "кому стоит прочитать эту книгу?" есть единственный верный ответ - "Всем!".<br>\r\nКнига является полным руководством по конструированию (архитектуре) программного обеспечения - проектирование классов, использование данных и управляющих структур, тестирование, отладка, рефакторинг, а также методики оптимизации кода. Все это без привязки к конкретному языку - методологию можно будет использовать на большинстве из ныне существующих объектно-ориентированных языков.<br>\r\nДействительно качественный и объемный труд, из которого, при должном старании, можно почерпнуть массу полезной информации. Не для любителей книг серии "освой за 24 часа" :)', 'http://www.proklondike.com/books/codingproch/steve_mcconnell_code_complete.html');

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE IF NOT EXISTS `courses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `title`, `author`, `info`, `url`) VALUES
(1, 'Изучение HTML5 от нуля до гуру!', 'Гоша Дударь', 'Просмотрев эти видеоуроки по изучению HTML5 вы сможете научится создавать веб странички, блоги, веб сайты и станете гуру в веб программировании. Каждый веб программист начинал свой путь с изучения основ HTML, так что не вы первый и не вы последний... ', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFUpe6yMyXAlcrfT6AO0KW1a'),
(2, 'Создание динамического веб сайта', 'Гоша Дударь', 'В этом новом видеокурсе мы с вами будем создавать полноценный динамический сайт. При построении такого сайта нам потребуются все знания из наших предыдущих видеокурсов, а именно: HTML, CSS, JavaScript, jQuery, Ajax, PHP и MySQL. ', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFUugI1DNHH634g-9MYU2gPR'),
(3, 'Java - введение', 'Образование онлайн', 'Уроки Java с нуля!<br><br>\nПлан плейлиста:<br>\nТипы данных<br>\nОператоры условия и ветвления<br>\nОператоры цикла<br>\nОператоры безусловного перехода<br>\nОдномерные и двумерные массивы<br>\nВведение в ООП<br>\nМетоды и конструкторы класса и их перегрузка<br>\nМодификаторы<br>\nИнкапсуляция<br>\nНаследование<br>\nАбстрактные классы<br>\nИнтерфейсы<br>\nСтандартная библиотека<br>\nВнутренние классы<br>\nИсключительные ситуации<br>\nМногопоточность<br>\nФайловые потоки<br>\nРефлексия<br>\nCериализация и десериализация<br>\nКоллекции generic<br>', 'https://www.youtube.com/playlist?list=PLNclrLF8MXOy4-HOn6_YyuDKfzGK1nTl-'),
(4, 'Java - для профессионалов', 'Образование онлайн', 'Обучающие видео уроки по разработки приложений на Java.', 'https://www.youtube.com/playlist?list=PLNclrLF8MXOwr--r_9M4Rmt5a4wAG3WDO'),
(5, 'Git', 'Devcolibri', 'Сборник уроков по использованию Git.<br> <br>\r\n\r\nGit — распределённая система управления версиями. Проект был создан Линусом Торвальдсом для управления разработкой ядра Linux, первая версия выпущена 7 апреля 2005 года. На сегодняшний день его поддерживает Джунио Хамано.<br>\r\n\r\nПримерами проектов, использующих Git, являются ядро Linux, Android, Drupal, Cairo, GNU Core Utilities, Mesa, Wine, Chromium, Compiz Fusion, FlightGear, jQuery, PHP, NASM, MediaWiki, DokuWiki, Qt и некоторые дистрибутивы Linux ', 'https://www.youtube.com/playlist?list=PLIU76b8Cjem5B3sufBJ_KFTpKkMEvaTQR'),
(6, 'Java для начинающих', 'Sergey Nemchinsky', 'Записи лекций Java-разработчика и  преподавателя Сергея Немчинского для начинающих.', 'https://www.youtube.com/playlist?list=PLmqFxxywkatR3qNmxqcFIHF9MN2-_eteU'),
(7, 'Шаблоны разработки ', 'Sergey Nemchinsky', 'Полный курс "Шаблоны разработки программного обеспечения". Шаблоны GRASP, GoF, антипаттерны, рефакторинг от Java-разработчика и  преподавателя Сергея Немчинского.', 'https://www.youtube.com/playlist?list=PLmqFxxywkatStbd9hdzVOS1hZa9dc56k4'),
(8, 'Введение в программирование на языке Java и с Java EE', 'Yakov Fain', 'Этот курс по введению в программирование на языке Java (первые 14 уроков и урок 19), и в Java EE технологии.<br>\r\nКурс ведет Яков Файн, работающий в компании Farata Systems (USA).', 'https://www.youtube.com/playlist?list=PLkKunJj_bZefB1_hhS68092rbF4HFtKjW'),
(9, 'Java', 'Технопарк Mail.ru Group', 'Цель курса — получение студентами практических навыков создания клиент-серверного приложения на примере разработки сервера простой многопользовательской online-игры в малых группах (4-6 человек).', 'https://www.youtube.com/playlist?list=PLrCZzMib1e9qkzxEuU_huxtSAxrW1t9NZ'),
(10, 'Изучение CSS/CSS3 от нуля до гуру!', 'Гоша Дударь', 'Просмотрев эти видеоуроки по изучению CSS, а также последней версии CSS, то есть CSS3 вы сможете научится создавать веб странички, блоги, веб сайты и станете гуру в веб программировании. Прежде, чем приступить к изучению CSS3, вам необходимо иметь хоть какие-нибудь знания в HTML языке!', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFXoN83I4uVez8rIB25O4rk0'),
(11, 'Изучение JavaScript от нуля до гуру', 'Гоша Дударь', 'В данном плейлисте находятся все видеоуроки по изучению языка JavaScript. Этот язык может быть полезен как при создании сайта, так и при создании игр, приложений и много другого!', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFUGX9k45bZFuz1ixTvUhd7b'),
(12, 'Изучение технологий Ajax', 'Гоша Дударь', 'В этом плейлисте вы найдете видео уроки, которые помогут вам изучить Ajax. Технология Ajax полезна тем, что она не только уменьшает нагрузки на сервер, но также делает ваш сайт намного функциональнее.', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFUgBqIpiaES9vhZLJbucdUa'),
(13, 'Изучение библиотек jQuery', 'Гоша Дударь', 'В этом видеокурсе мы изучим популярную во всем мире библиотеку для языка JavaScript библиотеку jQuery. С помощью этой библиотеки мы будем создавать крутые функции для сайта, при этом использовать меньше кода', 'https://www.youtube.com/playlist?list=PL0lO_mIqDDFXQk_TTlSO7y7J1l5e-RMgi'),
(14, 'Лекции по основам Java', 'Sergey Nemchinsky', 'Лекции по основам Java для начинающих разработчиков.', 'https://www.youtube.com/playlist?list=PLmqFxxywkatRQsM9u0p-6-vvzlJgnVwKE');

-- --------------------------------------------------------

--
-- Структура таблицы `sites`
--

CREATE TABLE IF NOT EXISTS `sites` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `sites`
--

INSERT INTO `sites` (`id`, `title`, `info`, `url`) VALUES
(1, 'JavaRush', 'Миссия – переучить миллион человек на Java-программистов.', 'http://javarush.ru/'),
(2, 'Java course', 'Меня зовут Сабуров Антон. Я – разработчик программного обеспечения. Достаточно долгое время создавал и до сих пор создаю программы на Java и на других языках – C/C++, C# и прочая. Какое-то время назад захотел поделиться своими знаниями и умениями. Так появился этот сайт. Если материал вам помог – буду рад', 'http://java-course.ru/'),
(3, 'Codecademy', 'Codecademy is an education company. But not one in the way you might think. We''re committed to building the best learning experience inside and out, making Codecademy the best place for our team to learn, teach, and create the online learning experience of the future.<br>\r\n\r\nEducation is old. The current public school system in the US dates back to the 19th century and wasn''t designed to scale the way it has. Lots of companies are working to "disrupt" education by changing the way things work in the classroom and by bringing the classroom online.', 'https://www.codecademy.com/'),
(4, 'SQLBolt', 'Welcome to SQLBolt, a series of interactive lessons and exercises designed to help you quickly learn SQL right in your browser.', 'http://sqlbolt.com/'),
(5, 'Освой программирование играючи', 'Сайт Александра Климова<br>\r\nAndroid, C#/Visual Basic, Windows Phone, WPF, PHP, Arduino', 'http://developer.alexanderklimov.ru/'),
(6, 'Теоретические материалы и задачи по Java', 'Теоретические материалы и задачи курса «Программирование на Java»', 'http://kostin.ws/java/');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
